# linkletest

./: .gitignore
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/com/ggamakun/linkle/: LinkleApplication.java
back/src/main/java/com/ggamakun/linkle/domain/gallery/: GalleryController.java
back/src/main/java/com/ggamakun/linkle/global/config/: OpenAiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/com/ggamakun/linkle/global/exception/: BadRequestException.java  DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/category/: CatetoryMapper.xml
back/src/main/resources/mapper/club/: ClubMapper.xml  ClubMemberMapper.xml
back/src/main/resources/mapper/comment/: CommentMapper.xml
back/src/main/resources/mapper/file/: FileMapper.xml
back/src/main/resources/mapper/gallery/: GalleryMapper.xml
back/src/main/resources/mapper/hr/: EmpMapper.xml
back/src/main/resources/mapper/like/: LikeMapper.xml
back/src/main/resources/mapper/member/: MemberMapper.xml  MyActivityMapper.xml
back/src/main/resources/mapper/notice/: NoticeMapper.xml
back/src/main/resources/mapper/notification/: NotificationMapper.xml
back/src/main/resources/mapper/post/: PostMapper.xml
back/src/main/resources/mapper/schedule/: ScheduleMapper.xml
back/src/main/resources/static/: index.html
back/src/main/resources/static/assets/: index-BehWuceN.js  index-Cv3n6cK2.css  index-Czkp8M2o.css  index-DXx7QgPy.js
back/src/test/java/com/ggamakun/linkle/: LinkleApplicationTests.java
front/: .gitignore  index.html  (+6 more)
(+256 files in other folders)
